<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Forgot password</title>
    <!-- Fontawesome CDN -->
    <script src="https://use.fontawesome.com/46b181c364.js"></script>
    <!-- ======== Link to CSS file ======== -->
    <link rel="stylesheet" href="../css/forgot_password.css" />
  </head>
  <body>
    <!-- ======== Hero Section ======== -->
    <div class="container">
      <div class="col col1">
        <div class="bgImage"></div>
          <img src="../assets/images/forgot.png">
      </div>

      <!-- ======== forgot password form section ======== -->
      <div class="col col2">
        <h1> Forgot <br> Password? </h1>
        <p> Enter the email address linked with your account. </p>
        <form>
            <!-- <label for="email"> Enter email address </label> -->
            <input class="inputBox" type="email" placeholder="Email address" />

            <div class="next-container">
              <a class="back-to-login" href="../pages/sign_in.html">Back to login</a>
              <input class="next" type="submit" value="next">
            </div>
        </form>
        
      </div>
    </div>

    <script src="./js/sign_in.js"></script>
  </body>
</html>
